root = "./"
thread = 8
logger = nil
logpath = "."
harbor = 1

-- 未知
address = "127.0.0.1:2526"

-- 未知
master = "127.0.0.1:2013"

-- 启动第一个脚本名称 main.lua
start = "main"	-- main script

-- 启动服务
bootstrap = "snlua bootstrap"	-- The service for bootstrap

-- 未知
standalone = "0.0.0.0:2013"

-- Lua 脚本查询路径
luaservice = root.."service/?.lua;"..root.."stduy_snax/?.lua;"
luaservice = luaservice..root.."stduy_snax/DataStorage/?.lua;"
luaservice = luaservice..root.."stduy_snax/ChooseService/?.lua;"

-- 未知
lualoader = "lualib/loader.lua"

-- 启动预加载脚本,在每个服务启动时候自动加载
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run

-- 未知
snax = root.."stduy_snax/?.lua;"

-- 未知
-- snax_interface_g = "snax_g"

-- 未知
cpath = root.."cservice/?.so"

-- 未知
-- daemon = "./skynet.pid"
